(fp_lib_table
  (lib (name open-project)(type Legacy)(uri "$(KIPRJMOD)/footprints/open-project.mod")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type Legacy)(uri "$(KIPRJMOD)/footprints/w_conn_jst-ph.mod")(options "")(descr ""))
  (lib (name LGA16)(type KiCad)(uri "$(KIPRJMOD)/footprints/LGA16.pretty")(options "")(descr ""))
  (lib (name ANTENNA-JOHANSON-2.45GHZ)(type KiCad)(uri "$(KIPRJMOD)/footprints/ANTENNA-JOHANSON-2.45GHZ.pretty")(options "")(descr ""))
  (lib (name DF23C-10DP-0.5V)(type KiCad)(uri "$(KIPRJMOD)/footprints/DF23C-10DP-0.5V.pretty")(options "")(descr ""))
  (lib (name molexNoHole)(type KiCad)(uri "$(KIPRJMOD)/footprints/molexNoHole.pretty")(options "")(descr ""))
  (lib (name logos)(type KiCad)(uri "$(KIPRJMOD)/footprints/logos.pretty")(options "")(descr ""))
  (lib (name USB-B-Micro)(type KiCad)(uri "$(KIPRJMOD)/footprints/USB-B-Micro.pretty")(options "")(descr ""))
)
