update=Tisdag 26 Maj 2015 18:55:40
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nordicsemi
LibName41=nxp_armmcu
LibName42=opto
LibName43=philips
LibName44=power
LibName45=powerint
LibName46=pspice
LibName47=references
LibName48=regul
LibName49=relays
LibName50=rfcom
LibName51=sensors
LibName52=silabs
LibName53=siliconi
LibName54=special
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=texas
LibName59=transf
LibName60=transistors
LibName61=ttl_ieee
LibName62=valves
LibName63=video
LibName64=xilinx
LibName65=libs/ft232r
LibName66=libs/stm32f40x
LibName67=libs/open-project
LibName68=libs/ltc3553
LibName69=libs/icm20608
LibName70=libs/FERRITEBEAD
LibName71=libs/lp2992
LibName72=libs/NRF24L01
LibName73=libs/CHIP_ANTENNA
LibName74=libs/IRFML8244
LibName75=libs/BAT54
LibName76=libs/molexNoHole
