update=Söndag 21 Juni 2015 20:04:02
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nordicsemi
LibName41=nxp_armmcu
LibName42=opto
LibName43=philips
LibName44=power
LibName45=powerint
LibName46=pspice
LibName47=references
LibName48=regul
LibName49=relays
LibName50=rfcom
LibName51=sensors
LibName52=silabs
LibName53=siliconi
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=texas
LibName58=transf
LibName59=transistors
LibName60=ttl_ieee
LibName61=valves
LibName62=video
LibName63=xilinx
LibName64=../libs/ft232r
LibName65=../libs/stm32f40x
LibName66=../libs/open-project
LibName67=../libs/ltc3553
LibName68=../libs/icm20608
LibName69=../libs/FERRITEBEAD
LibName70=../libs/NRF24L01
LibName71=../libs/CHIP_ANTENNA
LibName72=../libs/IRFML8244
LibName73=../libs/BAT54
LibName74=../libs/molexNoHole
LibName75=../libs/tlv70033
