Web ID,Access ID,Salesorder Number,Shipping Method,Backorder Shipping Method,Backorder Hold Days,Payment Method,
143301110,57585,43298253,UPS World Wide Express or Saver based on destinationUPS World Wide Express or Saver based on destination60,MasterCard,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Jonas,Attertun,,,Lindholmsallen 43 lgh1505,41753,Göteborg,,41753,SWEDEN,jonas@godtycklig.se,+46704374528,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Jonas,Attertun,,,Lindholmsallen 43 lgh1505,41753,Göteborg,,41753,SWEDEN,,,

Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price SEK,Extended Price SEK,
1,10,445-4996-1-ND,CAP CER 0.47UF 6.3V 10% X5R 0402,,10,0,0,64900,6,49,
2,10,1276-1469-1-ND,CAP CER 2.2UF 6.3V 20% X5R 0402,,10,0,0,77600,7,76,
3,10,1276-1444-1-ND,CAP CER 1UF 6.3V 5% X5R 0402,,10,0,0,22500,2,25,
4,10,1276-1177-1-ND,CAP CER 0.033UF 16V 10% X7R 0402,,10,0,0,22500,2,25,
5,10,1276-2402-1-ND,CAP CER 10UF 10V 10% X5R 0805,,10,0,1,26300,12,63,
6,10,1276-2412-1-ND,CAP CER 22UF 6.3V 20% X5R 0805,,10,0,1,64100,16,41,
7,100,1276-1051-1-ND,CAP CER 10000PF 16V 10% X7R 0402,,100,0,0,05140,5,14,
8,100,1276-1032-1-ND,CAP CER 1000PF 50V 10% X7R 0402,,100,0,0,05140,5,14,
9,100,1276-1001-1-ND,CAP CER 0.1UF 16V 10% X7R 0402,,100,0,0,06220,6,22,
10,10,1276-2087-1-ND,CAP CER 4.7UF 6.3V 10% X7R 0603,,10,0,0,66700,6,67,
11,10,BAT54WS-TPCT-ND,DIODE SCHOTTKY 30V 200MA SOD323,,10,0,2,32700,23,27,
12,10,754-1121-1-ND,LED 1.6X0.8MM 568NM GRN CLR SMD,,10,0,1,05500,10,55,
13,10,475-2512-1-ND,LED CHIPLED 633NM RED 0603 SMD,,10,0,0,83900,8,39,
14,10,MH1608-601YCT-ND,BEAD FERRITE 600 OHM 1A 1608,,10,0,0,55900,5,59,
15,5,445-3164-1-ND,FIXED IND 2.2UH 500MA 250 MOHM,,5,0,1,26000,6,30,
16,2,H10963-ND,CONN RECEPT 10POS 2MM GOLD SMD,,2,0,10,59000,21,18,
17,4,H121938CT-ND,CONN PLUG 10POS DUAL 0.5MM SMD,,4,0,4,61000,18,44,
18,10,541-560KLCT-ND,RES SMD 560K OHM 1% 1/16W 0402,,10,0,0,74800,7,48,
19,20,541-100JCT-ND,RES SMD 100 OHM 5% 1/16W 0402,,20,0,0,66700,13,34,
20,20,541-10KJCT-ND,RES SMD 10K OHM 5% 1/16W 0402,,20,0,0,66700,13,34,
21,10,541-100KJCT-ND,RES SMD 100K OHM 5% 1/16W 0402,,10,0,0,66700,6,67,
22,10,541-180KLCT-ND,RES SMD 180K OHM 1% 1/16W 0402,,10,0,0,74800,7,48,
23,10,541-2.2KJCT-ND,RES SMD 2.2K OHM 5% 1/16W 0402,,10,0,0,66700,6,67,
24,10,541-3.6KJCT-ND,RES SMD 3.6K OHM 5% 1/16W 0402,,10,0,0,66700,6,67,
25,10,541-22KJCT-ND,RES SMD 22K OHM 5% 1/16W 0402,,10,0,0,66700,6,67,
26,1,1428-1052-1-ND,GYRO/ACCELEROMETER 6AXIS 16LGA,,1,0,82,79000,82,79,
27,1,497-11767-ND,IC MCU 32BIT 1MB FLASH 64LQFP,,1,0,112,82000,112,82,
28,1,609-4052-1-ND,CONN RCPT STD MICRO USB TYPE B,,1,0,7,28000,7,28,
29,1,LTC3553EUD#PBF-ND,IC USB POWER MANAGER 20UTQFN,,0,1,45,36000,45,36,
30,1,296-27937-1-ND,IC REG LDO 3.3V 0.2A 5SOT,,1,0,5,05000,5,05,
31,1,SER3628CT-ND,CRYSTAL 16.0000MHZ 9PF SMD,,1,0,5,68000,5,68,
32,1,712-1005-1-ND,ANTENNA CHIP 2.4GHZ,,1,0,8,48000,8,48,
33,4,H124689CT-ND,CONN RECEPT 10POS DUAL 0.5MM SMD,,4,0,5,53000,22,12,
34,1,497-10484-ND,DEBUGGER/PROGRAMMER STM8 STM32,,1,0,191,63000,191,63,
,,,,,,Subtotal,714,21
,,,,,,Shipping,0,00
,,,,,,Total,714,21